
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



.projectbody{
    position: relative;
    display: flex;
    height: 100%;
    
  background-color: grey;
  & .projects{
    margin-top:300px;
    margin-left:100px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:50px;
    justify-content: center;
    align-items: center;
    & .Card{
        display:flex;
        flex-direction: column;
        gap:30px;
        justify-content: center;
        align-items: center;
        width: 20em;
        height:20em;
        padding:100px;
        & .projecttitle{
            display: flex;
            width: 15em;
            justify-content: space-between;
            align-items: center;
            padding: 50px 100px 50px 100px;
            cursor: pointer;
            transition: all 0.2s;
        
            h2{
                font-size: 60px;
                margin: 0px;
                font-weight: 400;
                transition: all 0.4s;
            }
        
            p{
                transition: all 0.4s;
                font-weight: 300;
            }
        
            &:last-of-type{
                border-bottom: 1px solid rgb(201, 201, 201);
            }
        
            &:hover{
                opacity: 0.5;
        
                h2{
                    transform: translateX(-10px);
                }
        
                p{
                    transform: translateX(10px);
                }
            }
        }
    & .imageContainer{
        width: 50em;
        height: 50em;
        position: absolute;

  }
}
}
}
.curve{
    svg, .background{
        position: fixed;
        height: calc(100vh + 600px);
        width: 100vw;
        pointer-events: none;
        left: 0;
        top: 0;
    }
    .background{
        background-color: black;
        transition: opacity 0s linear 0.1s;
    }
    .route{
        position: absolute;
        left: 50%;
        top: 40%;
        color: white;
        font-size: 46px;
        z-index: 3;
        transform: translateX(-50%);
        text-align: center;
    }
}


// components/Projects.module.scss
.container {
  background: linear-gradient(to bottom, white,azure);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    max-width: auto;
    margin: 0 auto;
    padding: 200px 20px;
    max-height:auto;
  }
  

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:90%;
    gap: 20px;
  }
  
  .projectCard {
    background: transparent;
    transition: transform 0.3s ease;
    
    a{
      text-decoration: None;
      color:black;
      cursor:pointer;
    }
    .imageContainer {
      width: 100%;
      height: 450px; /* Set a fixed height for the image container */
      overflow: hidden; /* Hide overflow to ensure image doesn't spill out */
    }
  
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the image covers the entire container */
      transition: transform 0.3s ease;
    }
    .image:hover {
      transform: scale(1.2); /* Zoom into the image */
    }
  
    .textContainer {

      padding: 20px; /* Add padding to space the text from the image */
      text-align: center;
    }
  
    h3{
        font-family: "Raleway", sans-serif;
      font-size: 1.5em;
      padding-top:25px;
      transform: translateX(0px);
      transition: 0.3s ease-in-out;
      padding-bottom:25px;
      padding-right: 0;
      margin-right:0;
      color:black
    }
    h3:hover{
      transform: translateX(30px);
      transition: 0.5s ease-in-out;
      color:rgb(66, 42, 42)
    }
    // h3:not(:hover){
    //   transform: translateX(0px);
    //   transition: 0.2s ease-in-out;
    // }
  
    p {
      border-top: 2px solid rgb(191, 191, 191);
      padding-top:25px;
      font-size: 1em;
      color: #777;
    }
  
    span {
      font-size: 0.9em;
      color: #aaa;
    }
  }